REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYnJhZGN1cnRpczc0IiwiYSI6ImNrbmh2cDhtcDA5N3Myb3BjZGNmMXdhZGUifQ.zpjnN_38fuM8sIAH9_3_5A
INLINE_RUNTIME_CHUNK=false
REACT_APP_APIURL=https://arcane-plains-20636.herokuapp.com
REACT_APP_API_URL:"http://localhost:1337"
